-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: localhost    Database: mis
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `news_contents_categories`
--

DROP TABLE IF EXISTS `news_contents_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_contents_categories` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `status` enum('PUBLISH','DRAFT','UNPUBLISH','DELETED') DEFAULT 'PUBLISH',
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_create` int(10) NOT NULL DEFAULT '0',
  `user_update` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_contents_categories`
--

LOCK TABLES `news_contents_categories` WRITE;
/*!40000 ALTER TABLE `news_contents_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_contents_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news_categories`
--

DROP TABLE IF EXISTS `news_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_categories` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `status` enum('PUBLISH','DRAFT','UNPUBLISH','DELETED') DEFAULT 'PUBLISH',
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_create` int(10) NOT NULL DEFAULT '0',
  `user_update` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_categories`
--

LOCK TABLES `news_categories` WRITE;
/*!40000 ALTER TABLE `news_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news_contents_attachments`
--

DROP TABLE IF EXISTS `news_contents_attachments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_contents_attachments` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_news_content` int(10) DEFAULT NULL,
  `file_name` text,
  `file_type` varchar(255) DEFAULT NULL,
  `status` enum('PUBLISH','DRAFT','UNPUBLISH','DELETED') DEFAULT 'PUBLISH',
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_create` int(10) NOT NULL DEFAULT '0',
  `user_update` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_contents_attachments`
--

LOCK TABLES `news_contents_attachments` WRITE;
/*!40000 ALTER TABLE `news_contents_attachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_contents_attachments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news_contents`
--

DROP TABLE IF EXISTS `news_contents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_contents` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `cover` text,
  `title` varchar(255) NOT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `description` text,
  `status` enum('PUBLISH','DRAFT','UNPUBLISH','DELETED') DEFAULT 'PUBLISH',
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_create` int(10) NOT NULL DEFAULT '0',
  `user_update` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_contents`
--

LOCK TABLES `news_contents` WRITE;
/*!40000 ALTER TABLE `news_contents` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_contents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news_contents_roles`
--

DROP TABLE IF EXISTS `news_contents_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_contents_roles` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `status` enum('PUBLISH','DRAFT','UNPUBLISH','DELETED') DEFAULT 'PUBLISH',
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_create` int(10) NOT NULL DEFAULT '0',
  `user_update` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_contents_roles`
--

LOCK TABLES `news_contents_roles` WRITE;
/*!40000 ALTER TABLE `news_contents_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_contents_roles` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-07 14:11:57
